(fp_lib_table
  (version 7)
  (lib (name "Alps_Only")(type "KiCad")(uri "${KIPRJMOD}/Footprint_Library/Alps_Only.pretty")(options "")(descr ""))
  (lib (name "josh-connectors")(type "KiCad")(uri "${KIPRJMOD}/Footprint_Library/josh-connectors.pretty")(options "")(descr ""))
  (lib (name "Kailh_Choc")(type "KiCad")(uri "${KIPRJMOD}/Footprint_Library/Kailh_Choc.pretty")(options "")(descr ""))
  (lib (name "Mounting_Keyboard_Stabilizer")(type "KiCad")(uri "${KIPRJMOD}/Footprint_Library/Mounting_Keyboard_Stabilizer.pretty")(options "")(descr ""))
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/Footprint_Library/MX_Alps_Hybrid.pretty")(options "")(descr ""))
  (lib (name "MX_Only")(type "KiCad")(uri "${KIPRJMOD}/Footprint_Library/MX_Only.pretty")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/Footprint_Library/MCU_RaspberryPi_and_Boards.pretty")(options "")(descr ""))
  (lib (name "Keebio-Parts")(type "KiCad")(uri "${KIPRJMOD}/Footprint_Library/Keebio-Parts.pretty")(options "")(descr ""))
  (lib (name "acheron_Connectors")(type "KiCad")(uri "${KIPRJMOD}/Footprint_Library/acheron_Connectors.pretty")(options "")(descr ""))
  (lib (name "sk6812mini")(type "KiCad")(uri "${KIPRJMOD}/Footprint_Library/sk6812mini.pretty")(options "")(descr ""))
)
